<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Urssivar</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

        * {
            background-color: black;
            user-select: none;

            color: white;
            font-family: "Josefin Sans", sans-serif;
            font-size: large;
        }

        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 32px;
            gap: 16px;
        }

        .t {
            height: 32px;
            width: 32px;
        }
    </style>
</head>

<body>
    <img class="t" src="./t.svg" draggable="false">
    na ci ya?
    <p>∙</p>
    <a href="https://codex.urssivar.com">codex</a>
</body>

</html>
